# e2e
EXTENSION_PATH=/usr/src/extension/build

LOTUS_WALLET_1=""
LOTUS_WALLET_PRIVATE_1=""

LOTUS_WALLET_2=""
LOTUS_WALLET_PRIVATE_2=""

CID="bafk2bzacebhlhbcnhmvover42qq5bx773c522skieho6nhtbz7d2ow3f4sw24"
MINER="f019243"
